## Description

<!-- Add a more detailed description of the changes if needed. -->

## Related Issue

<!-- If your MR refers to a related issue, link it here. -->

## Type of Change

<!-- Mark with an `x` all the checkboxes that apply (like `[x]`) -->

- [ ] :books: Examples, docs, tutorials or dependencies update;
- [ ] :wrench: Bug fix (non-breaking change which fixes an issue);
- [ ] :champagne_glass: Improvement (non-breaking change which improves an existing feature);
- [ ] :rocket: New feature (non-breaking change which adds functionality);
- [ ] :boom: Breaking change (fix or feature that would cause existing functionality to change);
- [ ] :closed_lock_with_key: Security fix.

## Checklist

<!-- Mark with an `x` all the checkboxes that apply (like `[x]`) -->

- [ ] I've read the [`CODE_OF_CONDUCT.md`][1] document;
- [ ] I've read the [`CONTRIBUTING.md`][2] guide;
- [ ] I've updated the code style using `invoke codestyle`;
- [ ] I've written tests for all new methods and classes that I created;
- [ ] I've written the docstring in `Numpy` format for all the methods and classes that I used.

[1]: https://gitlab.com/manoelpqueiroz/galactipy/-/blob/master/CODE_OF_CONDUCT.md
[2]: https://gitlab.com/manoelpqueiroz/galactipy/-/blob/master/CONTRIBUTING.md
