<!-- Ask a question about this project 🎓 -->

## Checklist

<!-- Mark with an `x` all the checkboxes that apply (like `[x]`) -->

- [ ] I've searched the project's [`issues`][1], looking for the following terms:
  - [...]

## :question: Question

<!-- What is your question -->

How can I [...]?

Is it possible to [...]?

## :paperclip: Additional context

<!-- Add any other context or screenshots about the feature request here. -->

[1]: https://gitlab.com/manoelpqueiroz/galactipy/-/issues

/label ~"question" ~"needs-triage"
